Number Slab (Acronym) Mercator Zone
1.	Alaska-Aleutians (AlA) 2
2.    Calabrian Arc (CaA) 33
3.	Cascadia (CaS) 10
4.    Cyprus Arc (CyA) 36
5.    Hellenic Arc (HeA) 34
6.	Hjort (HjT) 57
7.	Izu-Mariana (IzM) 54
8.	Kermadec-Tonga (KeT) 1
9.	Kurils-Japan (KuJ) 54
10.	Macquarie Island  North (MqN) 57
11.	Mexico (MeX) 15
12.	Manokwari (MnK) 53
13.	Manus (MuS) 55
14.	Moresby-Trough (MoT) 55
15.	Mussau (MsU) 55
16.	New Guinea (NeG) 53
17.	New Hebrides  (NeH) 59
18.	Outer rise – Kermadec Tonga (OrK) 1
19.	Outer rise – Puysegur (OrP) 58
20.	Outer rise – New Hebrides (OrN) 59
21.	Outer rise – Solomon (OrS) 57
22.	Philippines (PhL) 52
23.	Puysegur (PyS) 58
24.	Ryuku (RyK) 52
25.	Solomon (SmN) 57
26.	South America (SoA) 18
27.	Trobriand (TrB) 56
