Number Slab (Acronym) Mercator Zone
1.	Alaska-Aleutians (AlA) 2
2.	Cascadia (CaS) 10
3.	Hjort (HjT) 57
4.	Izu-Mariana (IzM) 54
5.	Kermadec-Tonga (KeT) 1
6.	Kurils-Japan (KuJ) 54
7.	Macquarie Island  North (MqN) 57
8.	Mexico (MeX) 15
9.	Manokwari (MnK) 53
10.	Manus (MuS) 55
11.	Moresby-Trough (MoT) 55
12.	Mussau (MsU) 55
13.	New Guinea (NeG) 53
14.	New Hebrides  (NeH) 59
15.	Outer rise – Kermadec Tonga (OrK) 1
16.	Outer rise – Puysegur (OrP) 58
17.	Outer rise – New Hebrides (OrN) 59
18.	Outer rise – Solomon (OrS) 57
19.	Philippines (PhL) 52
20.	Puysegur (PyS) 58
21.	Ryuku (RyK) 52
22.	Solomon (SmN) 57
23.	South America (SoA) 18
24.	Trobriand (TrB) 56
