Number Slab (Acronym) Mercator Zone
1.	Alaska-Aleutians (AlA) 2
2.  Calabrian Arc (CaA) 33
3.	Cascadia (CaS) 10
4.  Cyprus Arc (CyA) 36
5.  Hellenic Arc (HeA) 34
6.	Hjort (HjT) 57
7.	Izu-Mariana (IzM) 54
8.	Kermadec-Tonga (KeT) 1
9.	Kurils-Japan (KuJ) 54
10.	Macquarie Island  North (MqN) 57
11. Makran (MaK) 41
12.	Mexico (MeX) 15
13.	Manokwari (MnK) 53
14.	Manus (MuS) 55
15.	Moresby-Trough (MoT) 55
16.	Mussau (MsU) 55
17.	New Guinea (NeG) 53
18.	New Hebrides  (NeH) 59
19.	Outer rise – Kermadec Tonga (OrK) 1
20.	Outer rise – Puysegur (OrP) 58
21.	Outer rise – New Hebrides (OrN) 59
22.	Outer rise – Solomon (OrS) 57
23.	Philippines (PhL) 52
24.	Puysegur (PyS) 58
25.	Ryuku (RyK) 52
26.	Solomon (SmN) 57
27.	South America (SoA) 18
28.	Trobriand (TrB) 56
